#### This is a home-work 'Spring Security: Authentication and Authorization'

A simple web application to manage information about books with login-password access and permissions.
Once launched, the application must be available at the address http://localhost:8080 (test credentials `user:demo`, `manager:demo`, `admin:demo`).

###### If you are not from [otus](https://otus.ru)-team please ignore it: there is nothing interesting here.

##### Requirements:

- Git
- Java **11**
- Maven **3+**

##### Build and run:

```
$ git clone git@gitlab.com:sszuev/2020-11-otus-spring-sszuev.git
$ cd 2020-11-otus-spring-sszuev/books-security
$ mvn clean package
$ java -jar target/books-library.jar
```